apply plugin: 'com.android.library'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.talview.socialauthandroid' // Change this to match your package name
version = '0.9' // Change this to match your version number

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "0.9"
    }
    buildTypes {
    }
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

//task generateJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath()
//            .join(File.pathSeparator))
//}
//
//task generateJavadocsJar(type: Jar) {
//    from generateJavadocs.destinationDir
//    classifier 'javadoc'
//}

//generateJavadocsJar.dependsOn generateJavadocs

artifacts {
//    archives generateJavadocsJar
    archives generateSourcesJar
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.3'
}

bintray {
    user = 'vivek-as'
    key = '75feacfc9a500cb65346e8964d53ec2c428d2a75'
    pkg {
        repo = 'maven'
        name = 'com.talview.socialauthandroid'

        version {
            name = 'socialauthandroid'
            desc = 'Android social auth library for sign in with Facebook,Twitter,LinkedIn .etc'
            released  = new Date()
            vcsTag = '0.9'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://gitlab.talview.com/mobile/social-auth-android.git'
        websiteUrl = 'https://gitlab.talview.com/mobile/social-auth-android'
    }
    configurations = ['archives']
}
