# android-social-oauth

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/talview/socialAuthtestapp/: ApplicationTest.java
app/src/androidTest/java/com/talview/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talview/socialAuthtestapp/: MainActivity.java  TestActivity.java
app/src/main/java/com/talview/testapp/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/talview/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
social-auth-android/: build.gradle
social-auth-android/src/androidTest/java/com/talview/socialauthandroid/: ApplicationTest.java
social-auth-android/src/main/: AndroidManifest.xml
social-auth-android/src/main/java/com/talview/socialauthandroid/: SocialAuthConstants.java
social-auth-android/src/main/java/com/talview/socialauthandroid/WebVIewClients/: GitHubWebViewClient.java  LinkedInWebViewClient.java  StackOverFlowWebViewClient.java  TwitterWebViewClient.java
social-auth-android/src/main/java/com/talview/socialauthandroid/helpers/: MiscHelpers.java
social-auth-android/src/main/res/layout/: activity_auth.xml
socialauthandroid/: build.gradle
socialauthandroid/src/main/java/com/talview/socialauthandroid/: SocialAuthConstants.java  SocialAuthManager.java
socialauthandroid/src/main/java/com/talview/socialauthandroid/WebVIewClients/: FacebookWebViewClient.java  GitHubWebViewClient.java  LinkedInWebViewClient.java  StackOverFlowWebViewClient.java  TwitterWebViewClient.java  WebViewClientCallback.java
socialauthandroid/src/main/java/com/talview/socialauthandroid/helpers/: MiscHelpers.java
socialauthandroid/src/main/res/layout/: layout_dialog.xml
socialauthandroid/src/main/res/values/: strings.xml
socialauthandroid/src/test/java/com/talview/socialauthwrapper/: ExampleUnitTest.java
socialauthwrapper/: build.gradle
socialauthwrapper/src/androidTest/java/com/talview/socialauthwrapper/: ApplicationTest.java
socialauthwrapper/src/main/: AndroidManifest.xml
socialauthwrapper/src/main/java/com/talview/socialauthwrapper/: SocialAuthConstants.java  SocialAuthManager.java  api.txt
socialauthwrapper/src/main/java/com/talview/socialauthwrapper/WebVIewClients/: FacebookWebViewClient.java  GitHubWebViewClient.java  LinkedInWebViewClient.java  StackOverFlowWebViewClient.java  TwitterWebViewClient.java  WebViewClientCallback.java
socialauthwrapper/src/main/java/com/talview/socialauthwrapper/activities/: FacebookAuthActivity.java  GithubAuthActivity.java  GoogleAuthActivity.java  LinkedInAuthActivity.java  StackoverflowAuthActivity.java  TwitterAuthActivity.java
socialauthwrapper/src/main/java/com/talview/socialauthwrapper/helpers/: MiscHelpers.java
socialauthwrapper/src/main/res/layout/: activity_auth.xml
socialauthwrapper/src/test/java/com/talview/socialauthwrapper/: ExampleUnitTest.java
